.daily {
  margin: 0 auto;
  padding: 30px 20px;
  width: 27%;
  background: #deab4d;
}
.item {
  cursor: pointer;
}
.item:hover .item-text {
  color: gold;
}
.item-text {
  text-align: center;
  font-size: 17px;
}
.item-icon {
  width: 30px;
  height: 30px;
  margin: 0 auto;
}
.time {
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}
.daily-time {
  display: flex;
  justify-content: center;
}
.daily-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.air-conditions {
  font-size: 14px;
  font-weight: 700;
  text-align: left;
}
.daily-items {
  display: flex;
  gap: 5px;
  align-items: start;
}
.daily-items-label {
  font-size: 15px;
  font-weight: 500;
  text-align: left;
}
.daily-items-value {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}
@media (max-width: 1353px) {
  .daily {
    width: 20%;
  }
}

@media (max-width: 860px) {
  .daily {
    width: 90%;
  }
  .daily-content {
    display: none;
  }
}
